# Configuração do Apache para o site MWM Softwares
# Copie este arquivo para o diretório de configuração do Apache e reinicie o servidor

<VirtualHost *:80>
    ServerName mwm.local
    ServerAlias www.mwm.local
    DocumentRoot /caminho/para/o/projeto/mwm
    
    <Directory "/caminho/para/o/projeto/mwm">
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
        
        # Regras de reescrita caso o .htaccess não funcione
        <IfModule mod_rewrite.c>
            RewriteEngine On
            RewriteBase /
            
            # Permitir acesso a arquivos e diretórios existentes
            RewriteCond %{REQUEST_FILENAME} !-f
            RewriteCond %{REQUEST_FILENAME} !-d
            
            # Redirecionar todas as outras requisições para o index.php
            RewriteRule ^(.*)$ index.php?url=$1 [QSA,L]
        </IfModule>
    </Directory>
    
    # Configurações para a pasta assets
    <Directory "/caminho/para/o/projeto/mwm/assets">
        Options Indexes FollowSymLinks
        AllowOverride None
        Require all granted
        
        # Definir tipos MIME
        <IfModule mod_mime.c>
            AddType text/css .css
            AddType text/javascript .js
            AddType image/jpeg .jpg .jpeg
            AddType image/png .png
            AddType image/gif .gif
            AddType image/svg+xml .svg
            AddType font/ttf .ttf
            AddType font/woff .woff
            AddType font/woff2 .woff2
        </IfModule>
        
        # Compressão GZIP
        <IfModule mod_deflate.c>
            AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/x-javascript application/json
        </IfModule>
        
        # Cache de navegador
        <IfModule mod_expires.c>
            ExpiresActive On
            ExpiresByType image/jpg "access plus 1 year"
            ExpiresByType image/jpeg "access plus 1 year"
            ExpiresByType image/gif "access plus 1 year"
            ExpiresByType image/png "access plus 1 year"
            ExpiresByType text/css "access plus 1 month"
            ExpiresByType application/pdf "access plus 1 month"
            ExpiresByType text/javascript "access plus 1 month"
            ExpiresByType application/javascript "access plus 1 month"
            ExpiresByType application/x-javascript "access plus 1 month"
            ExpiresByType image/x-icon "access plus 1 year"
            ExpiresDefault "access plus 2 days"
        </IfModule>
    </Directory>
    
    # Logs
    ErrorLog ${APACHE_LOG_DIR}/mwm-error.log
    CustomLog ${APACHE_LOG_DIR}/mwm-access.log combined
</VirtualHost> 